.home-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .home__intro {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    h2 {
      width: 100%;
    }
  
    .home-header {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .home-content {
        display: flex;
        flex-direction: column;
        justify-content: left;
      }
    }

    .avatar {
      margin: 0 auto;
    }

    .scroll-down {
      // scroll down
      position: absolute;
      bottom: 10px;
      align-self: center;
      text-align: center;
      margin-top: 30px;

      h4 {
        margin-bottom: 0.5em;
      }
      img {
        width: 33.24px;
      }
    }
  }

  .home__intro > * {
    padding-bottom: 12px;
  }
}
.text-fixed {
  position: fixed;
  bottom: 0;
  left: 4%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5em;

  .link {
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
    
    p {
      transform: rotate(-90deg);
      transform-origin: center;
      font-size: 1rem;
      color: $blue;
      @include transition-ease;
      
    }

    p:hover {
      scale: 1.2;
    }
  }
}
.links-fixed {
  position: fixed;
  bottom: 0;
  left: 92%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;

    a {
      margin: 0 auto;
      width: 65%;

      img {
        width: 100%;
        @include transition-ease;

        &:hover {
          scale: 1.2;
        }
      }
    }
  }
}

.projects,
.other-projects,
.skills,
.contact-cta {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projects {
  .project-titles {
    width: 85%;
  }

  .project-box__wrapper {
    align-self: center;
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 5px;
  }
}

.other-projects {
  margin-top: 2.5em;

  .other-titles {
    width: 85%;
    margin-bottom: 1em;
  }

  .other-box__wrapper {
    align-self: center;
    width: 100%;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));

    gap: 15px;

    }
  }


.skills {
  margin-top: 2.5em;
  .skills-title {
    width: 85%;
  }

  .skills-wrapper {
    width: 85%;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-top: 2em;

    div {
      

      h3 {
        font-weight: bold;
        color: $purple;
      }
    }
    p {
      color: $blue;
      padding-left: 1em;
    }
  }
}

.contact-cta {
  margin-top: 2.5em;

  .contact-wrapper {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;
    margin-bottom: 1em;

    h2 {
      width: 100%;
    }
  }
}

footer {
  margin-top: 2em;
  margin-bottom: 1em;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 13px;
      color: $purple;
    }
  }
}

